% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
M.~Aharon, M.~Elad, and A.~Bruckstein, ``$ rm k $-svd: An algorithm for
  designing overcomplete dictionaries for sparse representation,'' \emph{IEEE
  Transactions on signal processing}, vol.~54, no.~11, pp. 4311--4322, 2006.

\bibitem{2}
R.~Rubinstein, M.~Zibulevsky, and M.~Elad, ``Efficient implementation of the
  k-svd algorithm using batch orthogonal matching pursuit,'' \emph{Cs
  Technion}, vol.~40, no.~8, pp. 1--15, 2008.

\bibitem{5}
T.~Goldstein and S.~Osher, ``The split bregman method for l1-regularized
  problems,'' \emph{SIAM journal on imaging sciences}, vol.~2, no.~2, pp.
  323--343, 2009.

\bibitem{3}
T.~Ogawa and M.~Haseyama, ``Image inpainting based on sparse representations
  with a perceptual metric,'' \emph{EURASIP Journal on Advances in Signal
  Processing}, vol. 2013, no.~1, p. 179, 2013.

\end{thebibliography}
