\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kgplogo}{{\caption@xref {fig:kgplogo}{ on input line 37}}{1}{}{figure.caption.1}{}}
\citation{1}
\citation{2}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Original Cloud Image, (b) Super Pixel Image, (c) Mask Formed, (d) Occluded Portion in Original Image.\relax }}{2}{figure.caption.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ORTHOGONAL MATCHING PURSUIT\relax }}{4}{algorithm.1}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse Signal Representation of Y\relax }}{5}{figure.caption.3}}
\newlabel{fig:svd}{{2}{5}{Sparse Signal Representation of Y\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Objective Function For KSVD\relax }}{5}{figure.caption.4}}
\newlabel{fig:KSVD}{{3}{5}{Objective Function For KSVD\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective Function For KSVD\relax }}{6}{figure.caption.5}}
\newlabel{fig:flowchartksvd}{{4}{6}{Objective Function For KSVD\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Original Image, (b) Noisy Image with Gaussian Noise added, (c) Denoised Image.\relax }}{7}{figure.caption.6}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Original Image, (b) Noisy Image with Gaussian Noise added, (c) Denoised Image by SSIM 33.7dB.\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Original Image Ground Truth, (b) Blurred Image, (c) Image Reconstructed via MSE, (d) Image Reconstructed via SSIM using Gaussian Filter, (e) Image Reconstructed via SSIM without using Gaussian Filter, (f) Image Reconstructed via weighted sum of MSE and SSIM.\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation Of MSE for 3 Objective Functions for 1000 itterations\relax }}{13}{figure.caption.9}}
\newlabel{fig:Variation_of_MSE_with_Itterations}{{8}{13}{Variation Of MSE for 3 Objective Functions for 1000 itterations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation Of SSIM for 3 Objective Functions for 1000 itterations\relax }}{13}{figure.caption.10}}
\newlabel{fig:Variation_of_SSIM_with_Itterations}{{9}{13}{Variation Of SSIM for 3 Objective Functions for 1000 itterations\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Observation Image which has to be In-Painted, (b) Estimated Image after Inpainting, (c) Output Image.\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Cloud sample Image, (b) Cloud Mask, (c) Estimated Image, (d) Best Estimated Image.\relax }}{16}{figure.caption.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Split Bregman TV Inpainting\relax }}{17}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Observation Image, (b) Image with Scratches which has to be Inpainted, (c) Output Image Generated, (d) Best Output Image keeping features.\relax }}{18}{figure.caption.13}}
\bibstyle{IEEEtran}
\bibdata{btpRep}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{5}{{3}{}{{}}{{}}}
\bibcite{3}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
